<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_eo7-INZ1EemkEqyGuBEJPw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:process id="sub-event.child" drools:packageName="com.myspace.sub_event" drools:version="1.0" drools:adHoc="false" name="child" isExecutable="true">
    <bpmn2:sequenceFlow id="_4A367AD6-C043-4EC5-8CBE-E492E803E72E" sourceRef="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B" targetRef="_B22F44EB-BA20-4D05-996D-FEE728048162">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B24CF1BB-360E-4421-BDAD-C83704F88785" sourceRef="_7EDABAD5-011A-4822-A8E5-80F7F0B84F21" targetRef="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B" name="Task">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B24CF1BB-360E-4421-BDAD-C83704F88785</bpmn2:incoming>
      <bpmn2:outgoing>_4A367AD6-C043-4EC5-8CBE-E492E803E72E</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_eo7-IdZ1EemkEqyGuBEJPw">
        <bpmn2:dataInput id="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputX" drools:dtype="Object" itemSubjectRef="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:inputSet id="_eo7-ItZ1EemkEqyGuBEJPw">
          <bpmn2:dataInputRefs>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eo7-I9Z1EemkEqyGuBEJPw">
        <bpmn2:targetRef>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_eo7-JNZ1EemkEqyGuBEJPw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_eo7-JdZ1EemkEqyGuBEJPw"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_eo7-JtZ1EemkEqyGuBEJPw">_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eo7-J9Z1EemkEqyGuBEJPw">
        <bpmn2:targetRef>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_eo7-KNZ1EemkEqyGuBEJPw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_eo7-KdZ1EemkEqyGuBEJPw"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_eo7-KtZ1EemkEqyGuBEJPw">_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eo7-K9Z1EemkEqyGuBEJPw">
        <bpmn2:targetRef>_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_eo7-LNZ1EemkEqyGuBEJPw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_eo7-LdZ1EemkEqyGuBEJPw"><![CDATA[rest-all]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_eo7-LtZ1EemkEqyGuBEJPw">_DEA50EF1-E15F-46A5-A833-85CA9E9C639B_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:endEvent id="_B22F44EB-BA20-4D05-996D-FEE728048162">
      <bpmn2:incoming>_4A367AD6-C043-4EC5-8CBE-E492E803E72E</bpmn2:incoming>
      <bpmn2:signalEventDefinition id="_eo7-L9Z1EemkEqyGuBEJPw"/>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_7EDABAD5-011A-4822-A8E5-80F7F0B84F21">
      <bpmn2:outgoing>_B24CF1BB-360E-4421-BDAD-C83704F88785</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_eo7-MNZ1EemkEqyGuBEJPw">
    <bpmndi:BPMNPlane id="_eo7-MdZ1EemkEqyGuBEJPw" bpmnElement="sub-event.child">
      <bpmndi:BPMNShape id="shape__7EDABAD5-011A-4822-A8E5-80F7F0B84F21" bpmnElement="_7EDABAD5-011A-4822-A8E5-80F7F0B84F21">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B22F44EB-BA20-4D05-996D-FEE728048162" bpmnElement="_B22F44EB-BA20-4D05-996D-FEE728048162">
        <dc:Bounds height="56.0" width="56.0" x="432.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__DEA50EF1-E15F-46A5-A833-85CA9E9C639B" bpmnElement="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B">
        <dc:Bounds height="102.0" width="154.0" x="213.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__7EDABAD5-011A-4822-A8E5-80F7F0B84F21_to_shape__DEA50EF1-E15F-46A5-A833-85CA9E9C639B" bpmnElement="_B24CF1BB-360E-4421-BDAD-C83704F88785">
        <di:waypoint xsi:type="dc:Point" x="128.0" y="156.0"/>
        <di:waypoint xsi:type="dc:Point" x="290.0" y="77.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__DEA50EF1-E15F-46A5-A833-85CA9E9C639B_to_shape__B22F44EB-BA20-4D05-996D-FEE728048162" bpmnElement="_4A367AD6-C043-4EC5-8CBE-E492E803E72E">
        <di:waypoint xsi:type="dc:Point" x="290.0" y="77.0"/>
        <di:waypoint xsi:type="dc:Point" x="460.0" y="156.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_eo7-MtZ1EemkEqyGuBEJPw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7EDABAD5-011A-4822-A8E5-80F7F0B84F21" id="_eo8lMNZ1EemkEqyGuBEJPw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DEA50EF1-E15F-46A5-A833-85CA9E9C639B" id="_eo8lMdZ1EemkEqyGuBEJPw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_eo7-INZ1EemkEqyGuBEJPw</bpmn2:source>
    <bpmn2:target>_eo7-INZ1EemkEqyGuBEJPw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
